# breweries-world

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/breweries/api/config/: BreweriesWorldApplication.java
api/src/main/java/com/breweries/api/controller/: BreweriesWorldController.java  BreweriesWorldErrorHandlingController.java
api/src/main/java/com/breweries/api/exception/: BreweriesWorldErrorResponse.java
api/src/main/java/com/breweries/api/security/: OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfiguration.java
api/src/main/resources/: application.properties
api/src/main/resources/apigateway/: swagger-regional.yaml
api/src/test/java/com/breweries/api/controller/: BreweriesWorldControllerTest.java  BreweriesWorldErrorHandlingControllerTest.java
api/src/test/java/com/breweries/api/testdata/: TestBreweriesFactory.java
core/: pom.xml
core/src/main/java/com/breweries/core/service/: BreweriesWorldService.java
core/src/test/java/com/breweries/core/service/: BreweriesWorldServiceTest.java
core/src/test/java/com/breweries/core/testdata/: TestBreweriesFactory.java
domain/: pom.xml
domain/src/main/java/com/breweries/domain/model/: Brewery.java
test/: pom.xml
test/src/test/java/com/breweries/test/integration/: BreweriesWorldIntegrationTest.java
