breweries.world.get.path=/breweries
breweries.world.get.id.path=${breweries.world.get.path}/{breweryId}

oath.client=client
oauth.client-secret=password
oauth.accessTokenValidititySeconds=43200
oauth.authorizedGrantTypes=password,authorization_code,refresh_token
oauth.refreshTokenValiditySeconds=2592000
oauth.authorization.path=/breweries/**

oath.user=user
oauth.user-secret=password

open.breweries.http-client-timeout-milliseconds=5000
open.breweries.endpoint-host=api.openbrewerydb.org
open.breweries.base-url=https://${open.breweries.endpoint-host}
open.breweries.get-breweries-url=${open.breweries.base-url}/breweries/
open.breweries.get-brewery-url=${open.breweries.get-breweries-url}/%s